sonar.projectKey=0xPolygonHermez_cdk-erigon
sonar.organization=0xpolygonhermez

sonar.exclusions=**/*_test.go,**/vendor/**,**/mocks/**,/test/**

sonar.tests=./zk,./zkevm
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.issue.enforceSemantic=true

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./zk,./zkevm
sonar.go.coverage.reportPaths=coverage.out
